{
  "name": "stevegocoding/todo_php",
  "description": "A simple todo app powered by Slim framework",
  "keywords": ["framework", "slim", "mvc", "todo_php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Guangfu Shi",
      "email": "stevegocoding@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "slim/slim": "2.4.*",
    "robmorgan/phinx": "dev-master",
    "codegyre/robo": "dev-master",
    "fzaninotto/faker": "~1.5@dev"
  },
  "autoload": {
    "psr-4": {
      "": "lib/",
      "App\\Controller\\": "app/controllers/",
      "App\\Helpers\\": "app/helpers/"
    }
  },
  "minimum-stability": "dev"
}
